main
 M data.json
?? git_push.txt
[main 22ff634] Update
 2 files changed, 291 insertions(+)
 create mode 100644 git_push.txt
04:32:38.468966 git.c:476               trace: built-in: git push -u origin main
04:32:38.469325 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:38.469349 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:38.471890 git.c:773               trace: exec: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:38.471926 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:38.471947 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:38.480953 http.c:889              == Info: Couldn't find host github.com in the .netrc file; using defaults
04:32:38.485527 http.c:889              == Info: Host github.com:443 was resolved.
04:32:38.485544 http.c:889              == Info: IPv6: (none)
04:32:38.485546 http.c:889              == Info: IPv4: 20.207.73.82
04:32:38.485587 http.c:889              == Info:   Trying 20.207.73.82:443...
04:32:38.493161 http.c:889              == Info: ALPN: curl offers h2,http/1.1
04:32:38.546440 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
04:32:38.555130 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
04:32:38.555378 http.c:889              == Info: TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
04:32:38.555411 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
04:32:38.555435 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
04:32:38.556764 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
04:32:38.556884 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
04:32:38.556923 http.c:889              == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
04:32:38.556951 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
04:32:38.557033 http.c:889              == Info: SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / id-ecPublicKey
04:32:38.557038 http.c:889              == Info: ALPN: server accepted h2
04:32:38.557042 http.c:889              == Info: Server certificate:
04:32:38.557049 http.c:889              == Info:  subject: CN=github.com
04:32:38.557054 http.c:889              == Info:  start date: Feb  5 00:00:00 2025 GMT
04:32:38.557057 http.c:889              == Info:  expire date: Feb  5 23:59:59 2026 GMT
04:32:38.557065 http.c:889              == Info:  subjectAltName: host "github.com" matched cert's "github.com"
04:32:38.557075 http.c:889              == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo ECC Domain Validation Secure Server CA
04:32:38.557078 http.c:889              == Info:  SSL certificate verify ok.
04:32:38.557085 http.c:889              == Info:   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
04:32:38.557088 http.c:889              == Info:   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
04:32:38.557092 http.c:889              == Info:   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
04:32:38.557135 http.c:889              == Info: Connected to github.com (20.207.73.82) port 443
04:32:38.557137 http.c:889              == Info: using HTTP/2
04:32:38.557329 http.c:889              == Info: [HTTP/2] [1] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:38.557363 http.c:889              == Info: [HTTP/2] [1] [:method: GET]
04:32:38.557407 http.c:889              == Info: [HTTP/2] [1] [:scheme: https]
04:32:38.557443 http.c:889              == Info: [HTTP/2] [1] [:authority: github.com]
04:32:38.557470 http.c:889              == Info: [HTTP/2] [1] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:38.557498 http.c:889              == Info: [HTTP/2] [1] [user-agent: git/2.50.1]
04:32:38.557525 http.c:889              == Info: [HTTP/2] [1] [accept: */*]
04:32:38.557554 http.c:889              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br, zstd]
04:32:38.557583 http.c:889              == Info: [HTTP/2] [1] [accept-language: en-US, *;q=0.9]
04:32:38.557611 http.c:889              == Info: [HTTP/2] [1] [pragma: no-cache]
04:32:38.557696 http.c:836              => Send header, 0000000224 bytes (0x000000e0)
04:32:38.557740 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:38.557744 http.c:848              => Send header: Host: github.com
04:32:38.557746 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:38.557747 http.c:848              => Send header: Accept: */*
04:32:38.557749 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:38.557751 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:38.557753 http.c:848              => Send header: Pragma: no-cache
04:32:38.557754 http.c:848              => Send header:
04:32:38.557785 http.c:889              == Info: Request completely sent off
04:32:38.562660 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:38.562804 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:38.760461 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:38.761095 http.c:848              <= Recv header: HTTP/2 401
04:32:38.761122 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:38.761133 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:38.761140 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:38.761143 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:38.761149 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:38.761151 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:38.761156 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:38.761158 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:38.761163 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:38.761197 http.c:848              <= Recv header: content-length: 26
04:32:38.761201 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:38.761203 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:38 GMT
04:32:38.761206 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:38.761209 http.c:848              <= Recv header: x-frame-options: DENY
04:32:38.761212 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:38.761215 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:38.761219 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:38.761221 http.c:848              <= Recv header: x-github-request-id: BECE:382735:700E1F:8D4F89:6927D466
04:32:38.761227 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:38.761229 http.c:848              <= Recv header:
04:32:38.761268 http.c:889              == Info: Connection #0 to host github.com left intact
04:32:38.761312 run-command.c:673       trace: run_command: replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:38.761404 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:38.773821 run-command.c:673       trace: run_command: replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:38.776363 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:39.793408 http.c:889              == Info: Re-using existing https: connection with host github.com
04:32:39.793532 http.c:889              == Info: Server auth using Basic with user 'token'
04:32:39.793599 http.c:889              == Info: [HTTP/2] [3] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:39.793641 http.c:889              == Info: [HTTP/2] [3] [:method: GET]
04:32:39.793675 http.c:889              == Info: [HTTP/2] [3] [:scheme: https]
04:32:39.793706 http.c:889              == Info: [HTTP/2] [3] [:authority: github.com]
04:32:39.793755 http.c:889              == Info: [HTTP/2] [3] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:39.793785 http.c:889              == Info: [HTTP/2] [3] [authorization: Basic <redacted>]
04:32:39.793818 http.c:889              == Info: [HTTP/2] [3] [user-agent: git/2.50.1]
04:32:39.793850 http.c:889              == Info: [HTTP/2] [3] [accept: */*]
04:32:39.793879 http.c:889              == Info: [HTTP/2] [3] [accept-encoding: deflate, gzip, br, zstd]
04:32:39.793907 http.c:889              == Info: [HTTP/2] [3] [accept-language: en-US, *;q=0.9]
04:32:39.793935 http.c:889              == Info: [HTTP/2] [3] [pragma: no-cache]
04:32:39.794084 http.c:836              => Send header, 0000000291 bytes (0x00000123)
04:32:39.794131 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:39.794181 http.c:848              => Send header: Host: github.com
04:32:39.794220 http.c:848              => Send header: Authorization: Basic <redacted>
04:32:39.794248 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:39.794282 http.c:848              => Send header: Accept: */*
04:32:39.794311 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:39.794349 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:39.794378 http.c:848              => Send header: Pragma: no-cache
04:32:39.794405 http.c:848              => Send header:
04:32:39.794464 http.c:889              == Info: Request completely sent off
04:32:39.996118 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:39.998305 http.c:848              <= Recv header: HTTP/2 401
04:32:39.998526 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:39.998742 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:39.998833 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:39.998982 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:39.998991 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:39.998994 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:39.999000 http.c:889              == Info: Basic authentication problem, ignoring.
04:32:39.999003 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:39.999005 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:39.999009 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:39.999011 http.c:848              <= Recv header: content-length: 87
04:32:39.999015 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:39.999017 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:39 GMT
04:32:39.999025 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:39.999027 http.c:848              <= Recv header: x-frame-options: DENY
04:32:39.999030 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:39.999032 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:39.999036 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:39.999038 http.c:848              <= Recv header: x-github-request-id: BECE:382735:700F3A:8D50C8:6927D466
04:32:39.999043 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:40.000635 http.c:848              <= Recv header:
04:32:40.000782 http.c:889              == Info: Connection #0 to host github.com left intact
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/shaman-mx/Texascowboy.git/'
04:32:40.051249 git.c:476               trace: built-in: git push --tags
04:32:40.051659 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:40.051732 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:40.065051 git.c:773               trace: exec: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:40.065097 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:40.065122 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:40.083413 http.c:889              == Info: Couldn't find host github.com in the .netrc file; using defaults
04:32:40.090478 http.c:889              == Info: Host github.com:443 was resolved.
04:32:40.090706 http.c:889              == Info: IPv6: (none)
04:32:40.090838 http.c:889              == Info: IPv4: 20.207.73.82
04:32:40.091413 http.c:889              == Info:   Trying 20.207.73.82:443...
04:32:40.099590 http.c:889              == Info: ALPN: curl offers h2,http/1.1
04:32:40.099883 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
04:32:40.152331 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
04:32:40.152589 http.c:889              == Info: TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
04:32:40.152625 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
04:32:40.152650 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
04:32:40.154109 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
04:32:40.154479 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
04:32:40.154579 http.c:889              == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
04:32:40.154613 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
04:32:40.154733 http.c:889              == Info: SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / id-ecPublicKey
04:32:40.154739 http.c:889              == Info: ALPN: server accepted h2
04:32:40.154744 http.c:889              == Info: Server certificate:
04:32:40.154752 http.c:889              == Info:  subject: CN=github.com
04:32:40.154757 http.c:889              == Info:  start date: Feb  5 00:00:00 2025 GMT
04:32:40.154761 http.c:889              == Info:  expire date: Feb  5 23:59:59 2026 GMT
04:32:40.154770 http.c:889              == Info:  subjectAltName: host "github.com" matched cert's "github.com"
04:32:40.154781 http.c:889              == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo ECC Domain Validation Secure Server CA
04:32:40.154784 http.c:889              == Info:  SSL certificate verify ok.
04:32:40.154792 http.c:889              == Info:   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
04:32:40.154797 http.c:889              == Info:   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
04:32:40.154801 http.c:889              == Info:   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
04:32:40.154855 http.c:889              == Info: Connected to github.com (20.207.73.82) port 443
04:32:40.154858 http.c:889              == Info: using HTTP/2
04:32:40.154889 http.c:889              == Info: [HTTP/2] [1] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:40.154893 http.c:889              == Info: [HTTP/2] [1] [:method: GET]
04:32:40.154895 http.c:889              == Info: [HTTP/2] [1] [:scheme: https]
04:32:40.154898 http.c:889              == Info: [HTTP/2] [1] [:authority: github.com]
04:32:40.154901 http.c:889              == Info: [HTTP/2] [1] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:40.154904 http.c:889              == Info: [HTTP/2] [1] [user-agent: git/2.50.1]
04:32:40.154906 http.c:889              == Info: [HTTP/2] [1] [accept: */*]
04:32:40.154909 http.c:889              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br, zstd]
04:32:40.154912 http.c:889              == Info: [HTTP/2] [1] [accept-language: en-US, *;q=0.9]
04:32:40.154914 http.c:889              == Info: [HTTP/2] [1] [pragma: no-cache]
04:32:40.154990 http.c:836              => Send header, 0000000224 bytes (0x000000e0)
04:32:40.154996 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:40.154998 http.c:848              => Send header: Host: github.com
04:32:40.155001 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:40.155003 http.c:848              => Send header: Accept: */*
04:32:40.155005 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:40.155007 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:40.155009 http.c:848              => Send header: Pragma: no-cache
04:32:40.155011 http.c:848              => Send header:
04:32:40.155051 http.c:889              == Info: Request completely sent off
04:32:40.159487 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:40.159585 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:40.354633 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:40.354648 http.c:848              <= Recv header: HTTP/2 401
04:32:40.354658 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:40.354661 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:40.354666 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:40.354669 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:40.354673 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:40.354675 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:40.354680 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:40.354682 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:40.354686 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:40.354689 http.c:848              <= Recv header: content-length: 26
04:32:40.354692 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:40.354694 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:40 GMT
04:32:40.354697 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:40.354700 http.c:848              <= Recv header: x-frame-options: DENY
04:32:40.354704 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:40.354706 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:40.354709 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:40.354711 http.c:848              <= Recv header: x-github-request-id: C5D0:31F7AA:701380:8D535A:6927D468
04:32:40.354714 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:40.354716 http.c:848              <= Recv header:
04:32:40.354743 http.c:889              == Info: Connection #0 to host github.com left intact
04:32:40.354789 run-command.c:673       trace: run_command: replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:40.354882 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:40.371316 run-command.c:673       trace: run_command: replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:40.371416 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:40.997317 http.c:889              == Info: Re-using existing https: connection with host github.com
04:32:40.997974 http.c:889              == Info: Server auth using Basic with user 'token'
04:32:40.998406 http.c:889              == Info: [HTTP/2] [3] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:40.998417 http.c:889              == Info: [HTTP/2] [3] [:method: GET]
04:32:40.998421 http.c:889              == Info: [HTTP/2] [3] [:scheme: https]
04:32:40.998424 http.c:889              == Info: [HTTP/2] [3] [:authority: github.com]
04:32:40.998427 http.c:889              == Info: [HTTP/2] [3] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:40.998430 http.c:889              == Info: [HTTP/2] [3] [authorization: Basic <redacted>]
04:32:40.998432 http.c:889              == Info: [HTTP/2] [3] [user-agent: git/2.50.1]
04:32:40.998435 http.c:889              == Info: [HTTP/2] [3] [accept: */*]
04:32:40.998438 http.c:889              == Info: [HTTP/2] [3] [accept-encoding: deflate, gzip, br, zstd]
04:32:40.998441 http.c:889              == Info: [HTTP/2] [3] [accept-language: en-US, *;q=0.9]
04:32:40.998443 http.c:889              == Info: [HTTP/2] [3] [pragma: no-cache]
04:32:40.998711 http.c:836              => Send header, 0000000291 bytes (0x00000123)
04:32:40.998718 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:40.998720 http.c:848              => Send header: Host: github.com
04:32:40.998723 http.c:848              => Send header: Authorization: Basic <redacted>
04:32:40.998724 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:40.998726 http.c:848              => Send header: Accept: */*
04:32:40.998728 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:40.998741 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:40.998743 http.c:848              => Send header: Pragma: no-cache
04:32:40.998745 http.c:848              => Send header:
04:32:40.998775 http.c:889              == Info: Request completely sent off
04:32:41.196921 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:41.196986 http.c:848              <= Recv header: HTTP/2 401
04:32:41.196999 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:41.197002 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:41.197009 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:41.197012 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:41.197017 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:41.197020 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:41.197030 http.c:889              == Info: Basic authentication problem, ignoring.
04:32:41.197034 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:41.197036 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:41.197041 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:41.197043 http.c:848              <= Recv header: content-length: 87
04:32:41.197047 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:41.197049 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:41 GMT
04:32:41.197056 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:41.197058 http.c:848              <= Recv header: x-frame-options: DENY
04:32:41.197061 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:41.197064 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:41.197068 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:41.197070 http.c:848              <= Recv header: x-github-request-id: C5D0:31F7AA:701498:8D548B:6927D468
04:32:41.197075 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:41.197077 http.c:848              <= Recv header:
04:32:41.197111 http.c:889              == Info: Connection #0 to host github.com left intact
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/shaman-mx/Texascowboy.git/'
04:32:41.215274 git.c:476               trace: built-in: git push --force-with-lease origin main
04:32:41.216111 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:41.216138 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:41.234685 git.c:773               trace: exec: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:41.234727 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:41.234749 run-command.c:765       trace: start_command: /nix/store/v2rxk9xkcxsas64wl7ds31al15cm2wqd-git-2.50.1/libexec/git-core/git-remote-https origin https://github.com/shaman-mx/Texascowboy.git
04:32:41.256005 http.c:889              == Info: Couldn't find host github.com in the .netrc file; using defaults
04:32:41.268278 http.c:889              == Info: Host github.com:443 was resolved.
04:32:41.268704 http.c:889              == Info: IPv6: (none)
04:32:41.268711 http.c:889              == Info: IPv4: 20.207.73.82
04:32:41.268745 http.c:889              == Info:   Trying 20.207.73.82:443...
04:32:41.278133 http.c:889              == Info: ALPN: curl offers h2,http/1.1
04:32:41.278373 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
04:32:41.290053 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
04:32:41.290627 http.c:889              == Info: TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
04:32:41.291268 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
04:32:41.291606 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
04:32:41.293507 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
04:32:41.294020 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
04:32:41.294397 http.c:889              == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
04:32:41.294573 http.c:889              == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
04:32:41.294971 http.c:889              == Info: SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / id-ecPublicKey
04:32:41.294978 http.c:889              == Info: ALPN: server accepted h2
04:32:41.294983 http.c:889              == Info: Server certificate:
04:32:41.294991 http.c:889              == Info:  subject: CN=github.com
04:32:41.294997 http.c:889              == Info:  start date: Feb  5 00:00:00 2025 GMT
04:32:41.295414 http.c:889              == Info:  expire date: Feb  5 23:59:59 2026 GMT
04:32:41.295429 http.c:889              == Info:  subjectAltName: host "github.com" matched cert's "github.com"
04:32:41.295441 http.c:889              == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo ECC Domain Validation Secure Server CA
04:32:41.295444 http.c:889              == Info:  SSL certificate verify ok.
04:32:41.295451 http.c:889              == Info:   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
04:32:41.295454 http.c:889              == Info:   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
04:32:41.295458 http.c:889              == Info:   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
04:32:41.295503 http.c:889              == Info: Connected to github.com (20.207.73.82) port 443
04:32:41.295505 http.c:889              == Info: using HTTP/2
04:32:41.295530 http.c:889              == Info: [HTTP/2] [1] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:41.295533 http.c:889              == Info: [HTTP/2] [1] [:method: GET]
04:32:41.295535 http.c:889              == Info: [HTTP/2] [1] [:scheme: https]
04:32:41.295537 http.c:889              == Info: [HTTP/2] [1] [:authority: github.com]
04:32:41.295538 http.c:889              == Info: [HTTP/2] [1] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:41.295540 http.c:889              == Info: [HTTP/2] [1] [user-agent: git/2.50.1]
04:32:41.295542 http.c:889              == Info: [HTTP/2] [1] [accept: */*]
04:32:41.295544 http.c:889              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br, zstd]
04:32:41.295546 http.c:889              == Info: [HTTP/2] [1] [accept-language: en-US, *;q=0.9]
04:32:41.295547 http.c:889              == Info: [HTTP/2] [1] [pragma: no-cache]
04:32:41.295980 http.c:836              => Send header, 0000000224 bytes (0x000000e0)
04:32:41.296278 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:41.296350 http.c:848              => Send header: Host: github.com
04:32:41.296353 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:41.296355 http.c:848              => Send header: Accept: */*
04:32:41.296356 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:41.296358 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:41.296359 http.c:848              => Send header: Pragma: no-cache
04:32:41.296360 http.c:848              => Send header:
04:32:41.296397 http.c:889              == Info: Request completely sent off
04:32:41.299853 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:41.299971 http.c:889              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
04:32:41.493519 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:41.493534 http.c:848              <= Recv header: HTTP/2 401
04:32:41.493544 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:41.493547 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:41.493552 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:41.493555 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:41.493560 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:41.493563 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:41.493567 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:41.493570 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:41.493574 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:41.493577 http.c:848              <= Recv header: content-length: 26
04:32:41.493580 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:41.493582 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:41 GMT
04:32:41.493586 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:41.493588 http.c:848              <= Recv header: x-frame-options: DENY
04:32:41.493596 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:41.493599 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:41.493603 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:41.493606 http.c:848              <= Recv header: x-github-request-id: C5E0:22A03F:70892F:8DCED6:6927D469
04:32:41.493610 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:41.493613 http.c:848              <= Recv header:
04:32:41.493644 http.c:889              == Info: Connection #0 to host github.com left intact
04:32:41.493690 run-command.c:673       trace: run_command: replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:41.493772 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Username for '\''https://github.com'\'': '
04:32:41.503065 run-command.c:673       trace: run_command: replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:41.503122 run-command.c:765       trace: start_command: /nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin/replit-git-askpass 'Password for '\''https://token@github.com'\'': '
04:32:42.215084 http.c:889              == Info: Re-using existing https: connection with host github.com
04:32:42.215114 http.c:889              == Info: Server auth using Basic with user 'token'
04:32:42.215142 http.c:889              == Info: [HTTP/2] [3] OPENED stream for https://github.com/shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack
04:32:42.215146 http.c:889              == Info: [HTTP/2] [3] [:method: GET]
04:32:42.215149 http.c:889              == Info: [HTTP/2] [3] [:scheme: https]
04:32:42.215152 http.c:889              == Info: [HTTP/2] [3] [:authority: github.com]
04:32:42.215154 http.c:889              == Info: [HTTP/2] [3] [:path: /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack]
04:32:42.215158 http.c:889              == Info: [HTTP/2] [3] [authorization: Basic <redacted>]
04:32:42.215160 http.c:889              == Info: [HTTP/2] [3] [user-agent: git/2.50.1]
04:32:42.215163 http.c:889              == Info: [HTTP/2] [3] [accept: */*]
04:32:42.215210 http.c:889              == Info: [HTTP/2] [3] [accept-encoding: deflate, gzip, br, zstd]
04:32:42.215212 http.c:889              == Info: [HTTP/2] [3] [accept-language: en-US, *;q=0.9]
04:32:42.215215 http.c:889              == Info: [HTTP/2] [3] [pragma: no-cache]
04:32:42.215343 http.c:836              => Send header, 0000000291 bytes (0x00000123)
04:32:42.215356 http.c:848              => Send header: GET /shaman-mx/Texascowboy.git/info/refs?service=git-receive-pack HTTP/2
04:32:42.215358 http.c:848              => Send header: Host: github.com
04:32:42.215373 http.c:848              => Send header: Authorization: Basic <redacted>
04:32:42.215375 http.c:848              => Send header: User-Agent: git/2.50.1
04:32:42.215377 http.c:848              => Send header: Accept: */*
04:32:42.215379 http.c:848              => Send header: Accept-Encoding: deflate, gzip, br, zstd
04:32:42.215381 http.c:848              => Send header: Accept-Language: en-US, *;q=0.9
04:32:42.215383 http.c:848              => Send header: Pragma: no-cache
04:32:42.215385 http.c:848              => Send header:
04:32:42.215410 http.c:889              == Info: Request completely sent off
04:32:42.417248 http.c:836              <= Recv header, 0000000013 bytes (0x0000000d)
04:32:42.417263 http.c:848              <= Recv header: HTTP/2 401
04:32:42.417276 http.c:836              <= Recv header, 0000000026 bytes (0x0000001a)
04:32:42.417278 http.c:848              <= Recv header: server: GitHub-Babel/3.0
04:32:42.417284 http.c:836              <= Recv header, 0000000054 bytes (0x00000036)
04:32:42.417287 http.c:848              <= Recv header: content-security-policy: default-src 'none'; sandbox
04:32:42.417292 http.c:836              <= Recv header, 0000000041 bytes (0x00000029)
04:32:42.417295 http.c:848              <= Recv header: content-type: text/plain; charset=UTF-8
04:32:42.417300 http.c:889              == Info: Basic authentication problem, ignoring.
04:32:42.417303 http.c:836              <= Recv header, 0000000040 bytes (0x00000028)
04:32:42.417305 http.c:848              <= Recv header: www-authenticate: Basic realm="GitHub"
04:32:42.417310 http.c:836              <= Recv header, 0000000020 bytes (0x00000014)
04:32:42.417312 http.c:848              <= Recv header: content-length: 87
04:32:42.417316 http.c:836              <= Recv header, 0000000037 bytes (0x00000025)
04:32:42.417318 http.c:848              <= Recv header: date: Thu, 27 Nov 2025 04:32:42 GMT
04:32:42.417324 http.c:836              <= Recv header, 0000000023 bytes (0x00000017)
04:32:42.417326 http.c:848              <= Recv header: x-frame-options: DENY
04:32:42.417328 http.c:836              <= Recv header, 0000000073 bytes (0x00000049)
04:32:42.417330 http.c:848              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
04:32:42.417333 http.c:836              <= Recv header, 0000000057 bytes (0x00000039)
04:32:42.417336 http.c:848              <= Recv header: x-github-request-id: C5E0:22A03F:7089E5:8DCF96:6927D469
04:32:42.417340 http.c:836              <= Recv header, 0000000002 bytes (0x00000002)
04:32:42.417343 http.c:848              <= Recv header:
04:32:42.417370 http.c:889              == Info: Connection #0 to host github.com left intact
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/shaman-mx/Texascowboy.git/'
